   <beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">
 
    <!-- enable use-expressions -->
    <http pattern="/secure/user" security="none" />
	<http auto-config="true" use-expressions="true">
 
		<intercept-url pattern="/admin/**"   access="hasRole('1')"  requires-channel="https"/>
		<intercept-url pattern="/manager/**" access="hasRole('2')" requires-channel="https"/>
		<intercept-url pattern="/dmsq/**"  access="hasRole('-1')" requires-channel="https"/>
		<intercept-url pattern="/member/**" access="hasAnyRole('3','2','1','-1')" requires-channel="https"/>
		<intercept-url pattern="/start/**" access="permitAll" requires-channel="https"/>
		
		<!-- access denied page -->
		<access-denied-handler error-page="/403" />
 
		<form-login
			login-page="/" 
		    default-target-url="/secure/home" 
			authentication-failure-url="/login?log=520ce4e03480fcb95b6b6bbcf7120271"
			username-parameter="username"
			password-parameter="password"
			authentication-success-handler-ref="savedRequestAwareAuthenticationSuccessHandler" />
		<logout logout-success-url="/login?logout"  invalidate-session="true" delete-cookies="JSESSIONID, SPRING_SECURITY_REMEMBER_ME_COOKIE" />
		
		<!-- enable csrf protection 
		<csrf/> -->
		
		<remember-me 
        token-validity-seconds="7776000"
	remember-me-parameter="remember-me" 
	data-source-ref="myDataSource" />
		
		 <port-mappings>
       	  <port-mapping http="8080" https="443"/>
       	  <port-mapping http="80" https="443"/>
    	</port-mappings>
    	
	</http>
	
 
	<!-- Select users and user_roles from database -->
	<authentication-manager>
	  <authentication-provider>
		  <password-encoder hash="sha">
		   	<salt-source user-property="username"/>
		  </password-encoder>
		  <jdbc-user-service data-source-ref="myDataSource"
			  users-by-username-query=
			    "select email as username, password, enabled, salt from account where role_id = 1 and platform =0 and email =?"
			  authorities-by-username-query=
			    "select email as username, role_id as role from account where email =?" />
	  </authentication-provider>
	</authentication-manager>
 
</beans:beans>