<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc.xsd">

    <context:component-scan base-package="au.com.dmsq.web" />

	<mvc:annotation-driven />
	
	<!-- 
	<mvc:view-controller path="/" view-name="home" />
	 -->
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
		<property name="contentType" value="text/html;charset=utf-8" />
	</bean>
	
	
	<!-- New Design -->
	<mvc:resources mapping="/js/**" location="/js/" />
	<mvc:resources mapping="/less/**" location="/less/" />
	<mvc:resources mapping="/css/**" location="/css/" />
	
	<mvc:resources mapping="/scripts/**" location="/scripts/" />
	<mvc:resources mapping="/styles/**" location="/styles/" />
	<mvc:resources mapping="/images/**" location="/images/" />
	<mvc:resources mapping="/img/**" location="/images/" />
	<mvc:resources mapping="/assets/**" location="/assets/" />
	<mvc:resources mapping="/ruralAssets/**" location="/ruralAssets/" />
	
	
	
</beans>
